SERVER_PORT = 3000
REDIS_PORT = 6379

DB_CONNECTION = 'mongodb+srv://Fahrul:fahrul123@lelevenia-7b0bw.mongodb.net/test?retryWrites=true&w=majority'
DB_NAME = 'test'

USER = 'admlelevenia@gmail.com'
PASS = 'y4m4t03l1t3'

REST_KEY = "Basic ZmJkYWFiMTUtMDJhMC00MDljLWExNTMtOGYzMTc1NmZlZDg4"
APP_ID = "42963162-4821-48d0-8711-93527cf4055f"

CLOUD_NAME = 'arkademy'
API_KEY = 268535937812726
API_SECRET = 'NmglWAq-_xq1r7zuL3qaWrYb0OU'

JWT_KEY = 'secret'